export const Dictionary: Record<string, Record<string, string>> = {
    "en": {
        //TopBlock
        "connect_the_world": "Connecting the World",
        "empowering_telecoms_for_seamless": "Empowering Telecoms for Seamless",
        "data_and_voice-access": "Data and Voice Access",
        "products": "Products",
        "about": "About",
        //Products
        "cost_savings": "Cost savings. Enhanced flexibility. Improved voice and data management.",
        "data_voice_sharing": "Data & Voice Sharing",
        "for_family": "For family",
        "for_small_and_micro_business": "For small and micro business",
        "data_sponsorship_or_gifting": "Data Sponsorship or Gifting",
        "for_enterprises_and_governments": "For enterprises and governments",
        "cvm_campaigns_management": "CVM Campaigns Management",
        "for_nv_customers": "For NV customers",
        "reverse_billing": "Reverse Billing",
        "data_voice_cost_sharing": "Data & Voice Cost Sharing",
        "for_friends_and_social_buying": "For friends and social buying",
        "social_network_bundles": "Social Network Bundles",
        "for_individuals_and_social_buying": "For individuals and social buying",
        "data_voice_distribution": "Data & Voice Distribution",
        "for_distributors_and_resellers": "For distributors and resellers",
        "airtime_credit": "Airtime Credit",
        "for_individual_users": "For individual users",
        "content_services": "Content Services",
        //Platform
        "mobile_penetration": "Mobile penetration in Sub-Saharan Africa will reach 50% by 2030",
        "by_2030": "By 2030, smartphones will account for 88% of total connections, on average, in Sub- Saharan Africa",
        "gb": "GB",
        "mobile_data": "Mobile data consumption in Sub-Saharan Africa will quadruple from 4.7GB to reach 19GB per smartphone per month by 2030",
        "million": "million",
        "the_total_number": "The total number of mobile service subscribers in Sub-Saharan Africa will reach 692 million by 2030 (50% of the region's population)",
        "billion": "billion",
        "mobile_operator": "Mobile operators' revenue and investment will grow steadily and reach $58 billion by 2030 thanks in part to rising data usage",
        //Cases
        "cases": "Cases",
        "sifox_technologies_has_successfully": " SIFOX Technologies has successfully developed and continues to maintain a variety of distinctive projects across various African countries.",
        "drc": "DRC",
        //About
        "about_the_company": "About the Company",
        "providing_cutting_edge": "Providing cutting-edge solutions for mobile communications worldwide.",
        "with_an_international": "With an international team of seasoned professionals, we specialize in creating highly adaptable and robust products for seamless data provisioning, efficient data and voice sharing, innovative data gifting, as well as streamlined data and voice distribution.",
        "backed_by_unmatched": "Backed by unmatched technical assistance, our 5-star user interfaces, available on both mobile and browser platforms, guarantee a user-friendly experience, enabling our clients to effortlessly stay connected and communicate seamlessly worldwide.",
        //Contacts
        "сontacts": "Contacts",
        "head_office": "Head Office:",
        "5th_floor": "5th Floor, The CORE Building No. 62, ICT Avenue, Cybercity, Ebene, Mauritius",
        "operational_hq_in_enya": "Operational HQ in Kenya:",
        "7th_floor": "7th Floor, CMS Africa, Chania Avenue, Kilimani, Nairobi, Kenya",
        "tel": "Tel:",
        "office_in_nigeria": "Office in Nigeria:",
        "primrose_drive": "Primrose Drive, Block H, Plot 5, Pinnock Estate Lekki, Lagos State, Nigeria",
        "office_in_dcr": "Office in DRC (Democratic Republic of the Congo): ",
        "silikin_village": "Silikin Village, 372, av. Colonel Mondjiba, Quartier/ Basoko, Commune/ Ngaliema, Kinshasa",
        "partner_in_ivory_coast": "Partner in Ivory Coast:",
        "lithium_africa": "Lithium Consulting Africa, Cocody II Plateaux, 8ème Tranche Rue L84, Carrefour Prière 25 BP 2122 Abidjan 25, Côte-d'Ivoire",

        "mail": "Mail:",
        "social_media": "Social Media:",
        //Form
        "the_team_of_seasoned": "The team of seasoned professionals with extensive IT and telecom expertise",
        "let_us_help_you": "Let us help you",
        //404
        "signal_lost_in_space": "Signal lost in Space",
        //PrivacyPolicy
        "personal_data_conditions": "Personal data conditions",
        "user_agreement": "User Agreement:",
        "welcome_to": "Welcome to SIFOX Technologies' website. By using our services and providing your personal information, you agree to the terms and conditions outlined below:",
        "information_collection": "Information Collection:",
        "sifox_technologies_may_collect": "SIFOX Technologies may collect personal data, including but not limited to your name, telephone number, and email address, when you choose to send us your questions or feedback via the website.",
        "data_usage": "Data usage:",
        "your_personal_information": "Your personal information will be used solely for the purpose of addressing your inquiries or feedback. SIFOX Technologies may also use your information for internal record-keeping, improvement of our products and services, and occasional promotional emails if you have opted to receive them.",
        "data_protection": "Data Protection:",
        "sifox_technologies_is_committed": "SIFOX Technologies is committed to protecting your privacy. We employ industry-standard security measures to prevent unauthorized access, disclosure, or alteration of your personal information.",
        "data_sharing": "Data Sharing:",
        "sifox_echnologies_does_not_sell": "SIFOX Technologies does not sell, trade, or otherwise transfer your personal information to outside parties unless required by law or as necessary to fulfill your requests.",

        "cookies_and_tracking": "Cookies and Tracking:",
        "by_using_our_website": "By using our website, you agree to the use of cookies and other tracking technologies to enhance your browsing experience and gather information about website traffic and usage patterns. You can adjust your browser settings to refuse cookies, although this may affect some website functionalities.",

        "age_restrictions": "Age Restrictions:",
        "sifox_technologies_website_is_intended": "SIFOX Technologies' website is intended for use by individuals who are at least 18 years old. If you are under 18, you may use the website under the supervision of a parent or legal guardian.",
        "changes_to_agreement": "Changes to Agreement:",
        "sifox_technologies_reserves_the_right": "SIFOX Technologies reserves the right to modify or update this User Agreement at any time. Users are encouraged to review this agreement periodically for any changes.",
        "by_using_the_sifox_technologies_website": "By using the SIFOX Technologies website, you agree to the terms and conditions stated above. If you do not agree with any part of this agreement, please refrain from using our website or providing any personal information.",
        "for_any_further_information": "For any further information or inquiries regarding this agreement, please contact us at [insert contact information].",
        "thank_you": "Thank you for visiting SIFOX Technologies.",
        //Footer
        "privacy_policy": "privacy policy",
        "copyright": "Copyright",
        "all_rights_reserved": "All rights reserved",
        //Header
        "contact_us": "Contact Us",
        //Form
        "name": "Name",
        "phone": "Phone",
        "i_agree_to_the_privacy_policy": "I agree to the privacy policy",
        "submit": "Submit",
        "the_application_has": "The application has",
        "been_sent_successfully": "been sent successfully!",
        "please_provide": "Please provide a bit more detail in your question",
        "please_check": "Please check if your e-mail is correct",
        "name_is_required": "Name is required",
        "please_check_if_your_email": "Please check if your e-mail is correct",
        "please_provide_question": "Please provide a bit more detail in your question",
        "you_must_agree_to_the_privacy_policy": "You must agree to the privacy policy",

        //description
        "description": "Mobile communication products for growing markets, including Data & Voice Sharing, Cost Sharing, Airtime Credit, CVM tools, Data Sponsorship, Reverse Billing and Distribution. The products, built on scalable and robust technological platforms, generate new revenues for MNOs.",
    },
    "fr": {
        //TopBlock
        "connect_the_world": "Donner aux télécommunications le",
        "empowering_telecoms_for_seamless": "pouvoir d'un accès fluide aux",
        "data_and_voice-access": "données et à la voix.",
        "products": "Produits",
        "about": "Ã propos",
        //Products
        "cost_savings": "Économies de coûts. Flexibilité accrue. Amélioration de la gestion des voix et des données.",
        "data_voice_sharing": "Partage de données et de voix",
        "for_family": "Pour les famille",
        "for_small_and_micro_business": "Pour les petites et micro-entreprises",
        "data_sponsorship_or_gifting": "Parrainage ou Offre de données",
        "for_enterprises_and_governments": "Pour les entreprises et les gouvernements",
        "cvm_campaigns_management": "Gestion des campagnes CVM",
        "for_nv_customers": "Pour les clients à haute valeur",
        "reverse_billing": "Facturation inversée",
        "data_voice_cost_sharing": "Partage des coûts de données et de voix",
        "for_friends_and_social_buying": "Pour les amis et achats sociaux",
        "social_network_bundles": "Forfaits Réseaux Sociaux",
        "for_individuals_and_social_buying": "Pour les individus et les groupes sociaux",
        "data_voice_distribution": "Distribution de données et de voix",
        "for_distributors_and_resellers": "Pour les distributeurs et les revendeurs",
        "airtime_credit": "Crédit de temps d'antenne",
        "for_individual_users": "Pour Individus",
        "content_services": "Services de contenu",
        //Platform
        "mobile_penetration": "La pénétration du mobile en Afrique subsaharienne atteindra 50% d'ici 2030.",
        "by_2030": "D'ici 2030, les smartphones représenteront en moyenne 88% des connexions totales en Afrique subsaharienne.",
        "gb": "Go",
        "mobile_data": "La consommation de données mobiles en Afrique subsaharienne quadruplera de 4,7 Go pour atteindre 19 Go par smartphone par mois d'ici 2030.",
        "million": "millions",
        "the_total_number": "Le nombre total d'abonnés aux services mobiles en Afrique subsaharienne atteindra 692 millions d'ici 2030 (50% de la population de la région).",
        "billion": "milliards",
        "mobile_operator": "Les revenus et investissements des opérateurs mobiles augmenteront régulièrement pour atteindre 58 milliards de dollars d'ici 2030, en partie grâce à l'augmentation de l'utilisation des données.",
        //Cases
        "cases": "PROJETS",
        "sifox_technologies_has_successfully": "SIFOX Technologies a développé avec succès et continue de maintenir une variété de projets distinctifs dans divers pays africains.",
        "drc": "RDC",
        //About
        "about_the_company": "À propos de la société",
        "providing_cutting_edge": "Fournir des solutions de pointe pour les communications mobiles à l'échelle mondiale.",
        "with_an_international": "Avec une équipe internationale de professionnels chevronnés, nous sommes spécialisés dans la création de produits hautement adaptables et robustes pour une fourniture de données sans faille, un partage efficace de données et de voix, un don de données innovant, ainsi qu'une distribution rationalisée de données et de voix.",
        "backed_by_unmatched": "Soutenus par une assistance technique inégalée, nos interfaces utilisateur 5 étoiles, disponibles sur les plates-formes mobiles et de navigation, garantissent une expérience conviviale, permettant à nos clients de rester connectés et de communiquer sans effort à l'échelle mondiale.",
        //Contacts
        "сontacts": "Nos emplacements",
        "head_office": "Siège social :",
        "5th_floor": "5e étage, immeuble The CORE, n° 62, avenue ICT, Cybercity, Ebène, Île Maurice",
        "operational_hq_in_enya": "QG opérationnel au Kenya :",
        "7th_floor": "7e étage, CMS Africa, avenue Chania, Kilimani, Nairobi, Kenya",
        "tel": "Tél:",
        "office_in_nigeria": "Bureau au Nigeria :",
        "primrose_drive": "Primrose Drive, bloc H, parcelle 5, domaine Pinnock Estate Lekki, État de Lagos, Nigeria",
        "office_in_dcr": "Bureau en RDC (République démocratique du Congo) :",
        "silikin_village": "Village Silikin, 372, av. Colonel Mondjiba, Quartier/ Basoko, Commune/ Ngaliema, Kinshasa",
        "partner_in_ivory_coast": "Partenaire en Côte d'Ivoire:",
        "lithium_africa": "Lithium Consulting Africa, Cocody II Plateaux, 8ème Tranche Rue L84, Carrefour Prière 25 BP 2122 Abidjan 25, Côte-d'Ivoire",
        "mail": "Courriel :",
        "social_media": "Réseaux sociaux :",
        //Form
        "the_team_of_seasoned": "L'équipe de professionnels chevronnés bénéficiant d'une vaste expertise en informatique et télécommunications",
        "let_us_help_you": "LAISSEZ-NOUS VOUS AIDER",
        //404
        "signal_lost_in_space": "Signal perdu dans l'espace",
        //PrivacyPolicy
        "personal_data_conditions": "CONDITIONS RELATIVES AUX DONNÉES PERSONNELLES",
        "user_agreement": "CONTRAT UTILISATEUR :",
        "welcome_to": "Bienvenue sur le site web de SIFOX Technologies. En utilisant nos services et en fournissant vos informations personnelles, vous acceptez les termes et conditions décrits ci-dessous :",
        "information_collection": "COLLECTE D'INFORMATIONS :",
        "sifox_technologies_may_collect": "SIFOX Technologies peut collecter des données personnelles, y compris, mais sans s'y limiter, votre nom, numéro de téléphone et adresse e-mail, lorsque vous choisissez de nous envoyer vos questions ou commentaires via le site web.",
        "data_usage": "UTILISATION DES DONNÉES : ",
        "your_personal_information": "Vos informations personnelles seront utilisées uniquement dans le but de répondre à vos demandes ou commentaires. SIFOX Technologies peut également utiliser vos informations pour la tenue de registres internes, l'amélioration de nos produits et services, et l'envoi occasionnel d'e-mails promotionnels si vous avez choisi de les recevoir.",
        "data_protection": "Protection des données : ",
        "sifox_technologies_is_committed": "SIFOX Technologies s'engage à protéger votre vie privée. Nous utilisons des mesures de sécurité conformes aux normes de l'industrie pour empêcher tout accès non autorisé, divulgation ou altération de vos informations personnelles.",
        "data_sharing": "PARTAGE DES DONNÉES : ",
        "sifox_echnologies_does_not_sell": "SIFOX Technologies ne vend pas, n'échange pas et ne transfère pas vos informations personnelles à des tiers, sauf si requis par la loi ou nécessaire pour répondre à vos demandes.",
        "cookies_and_tracking": "COOKIES ET SUIVI :",
        "by_using_our_website": "En utilisant notre site web, vous acceptez l'utilisation de cookies et d'autres technologies de suivi pour améliorer votre expérience de navigation et recueillir des informations sur le trafic et les habitudes d'utilisation du site. Vous pouvez ajuster les paramètres de votre navigateur pour refuser les cookies, bien que cela puisse affecter certaines fonctionnalités du site.",
        "age_restrictions": "RESTRICTIONS D' GE : ",
        "sifox_technologies_website_is_intended": "Le site web de SIFOX Technologies est destiné à être utilisé par des individus âgés d'au moins 18 ans. Si vous avez moins de 18 ans, vous pouvez utiliser le site sous la supervision d'un parent ou d'un tuteur légal.",
        "changes_to_agreement": "MODIFICATIONS DU CONTRAT : ",
        "sifox_technologies_reserves_the_right": "SIFOX Technologies se réserve le droit de modifier ou mettre à jour ce contrat utilisateur à tout moment. Les utilisateurs sont encouragés à revoir périodiquement cet accord pour tout changement.",
        "by_using_the_sifox_technologies_website": "En utilisant le site web de SIFOX Technologies, vous acceptez les termes et conditions énoncés ci-dessus. Si vous n'êtes pas d'accord avec une partie de cet accord, veuillez vous abstenir d'utiliser notre site web ou de fournir des informations personnelles.",
        "for_any_further_information": "Pour toute information supplémentaire ou demande concernant cet accord, veuillez nous contacter à [insérer les informations de contact].",
        "thank_you": "Merci de visiter SIFOX Technologies.",
        //Footer
        "privacy_policy": "politique de confidentialité",
        "copyright": "Droits d'auteur",
        "all_rights_reserved": "Tous droits réservés",
        //Header
        "contact_us": "Contactez-nous",
        //Form
        "name": "Nom",
        "phone": "Téléphone",
        "i_agree_to_the_privacy_policy": "Je consens à la politique de confidentialité",
        "submit": "ENVOYER",
        "the_application_has": "La demande a été",
        "been_sent_successfully": "envoyée avec succès !",
        "please_provide": "Veuillez fournir un peu plus de détails dans votre question.",
        "please_check": "Veuillez vérifier si votre adresse e-mail est correcte.",
        "name_is_required": "Le nom est obligatoire",
        "please_check_if_your_email": "Veuillez vérifier que votre e-mail est correct",
        "please_provide_question": "Veuillez fournir un peu plus de détails dans votre question",
        "you_must_agree_to_the_privacy_policy": "Vous devez accepter la politique de confidentialité",

        //description
        "description": "Produits de communication mobile pour des marchés en expansion, avec partage de données et voix, coûts partagés, crédit d'airtime, outils CVM, parrainage de données, facturation inverse et distribution. Construits sur des plateformes évolutives, ces produits génèrent de nouvelles sources de revenus pour les opérateurs de réseaux mobiles.",
    }
}



