export const Dictionary: Record<string, Record<string, string>> = {
    "en": {
        //TopBlock
        "connect_the_world": "Connecting the World",
        "empowering_telecoms_for_seamless": "Empowering Telecoms for Seamless",
        "data_and_voice-access": "Data and Voice Access",
        "products": "Products",
        "about": "About",
        //Products
        "cost_savings": "Cost savings. Enhanced flexibility. Improved voice and data management.",
        "data_voice_sharing": "Data & Voice Sharing",
        "for_family": "For family",
        "for_small_and_micro_business": "For small and micro business",
        "data_sponsorship_or_gifting": "Data Sponsorship or Gifting",
        "for_enterprises_and_governments": "For enterprises and governments",
        "cvm_campaigns_management": "CVM Campaigns Management",
        "for_nv_customers": "For NV customers",
        "reverse_billing": "Reverse Billing",
        "data_voice_cost_sharing": "Data & Voice Cost Sharing",
        "for_friends_and_social_buying": "For friends and social buying",
        "social_network_bundles": "Social Network Bundles",
        "for_individuals_and_social_buying": "For individuals and social buying",
        "data_voice_distribution": "Data & Voice Distribution",
        "for_distributors_and_resellers": "For distributors and resellers",
        "airtime_credit": "Airtime Credit",
        "for_individual_users": "For individual users",
        "content_services": "Content Services",
        //Platform
        "mobile_penetration": "Mobile penetration in Sub-Saharan Africa will reach 50% by 2030",
        "by_2030": "By 2030, smartphones will account for 88% of total connections, on average, in Sub- Saharan Africa",
        "gb": "GB",
        "mobile_data": "Mobile data consumption in Sub-Saharan Africa will quadruple from 4.7GB to reach 19GB per smartphone per month by 2030",
        "million": "million",
        "the_total_number": "The total number of mobile service subscribers in Sub-Saharan Africa will reach 692 million by 2030 (50% of the region's population)",
        "billion": "billion",
        "mobile_operator": "Mobile operators' revenue and investment will grow steadily and reach $58 billion by 2030 thanks in part to rising data usage",
        //Cases
        "cases": "Cases",
        //About
        "about_the_company": "About the Company",
        "providing_cutting_edge": "Providing cutting-edge solutions for mobile communications worldwide.",
        "with_an_international": "With an international team of seasoned professionals, we specialize in creating highly adaptable and robust products for seamless data provisioning, efficient data and voice sharing, innovative data gifting, as well as streamlined data and voice distribution.",
        "backed_by_unmatched": "Backed by unmatched technical assistance, our 5-star user interfaces, available on both mobile and browser platforms, guarantee a user-friendly experience, enabling our clients to effortlessly stay connected and communicate seamlessly worldwide.",
        //Contacts
        "сontacts": "Contacts",
        "head_office": "Head Office:",
        "5th_floor": "5th Floor, The CORE Building No. 62, ICT Avenue, Cybercity, Ebene, Mauritius",
        "operational_hq_in_enya": "Operational HQ in Kenya:",
        "7th_floor": "7th Floor, CMS Africa, Chania Avenue, Kilimani, Nairobi, Kenya",
        "tel": "Tel:",
        "office_in_nigeria": "Office in Nigeria:",
        "primrose_drive": "Primrose Drive, Block H, Plot 5, Pinnock Estate Lekki, Lagos State, Nigeria",
        "office_in_dcr": "Office in DRC (Democratic Republic of the Congo): ",
        "silikin_village": "Silikin Village, 372, av. Colonel Mondjiba, Quartier/ Basoko, Commune/ Ngaliema, Kinshasa",
        "mail": "Mail:",
        "social_media": "Social Media:",
        //Form
        "the_team_of_seasoned": "The team of seasoned professionals with extensive IT and telecom expertise",
        "let_us_help_you": "Let us help you",
    },
    "fr": {
        //TopBlock
        "connect_the_world": "Donner aux télécommunications le",
        "empowering_telecoms_for_seamless": "pouvoir d'un accès fluide aux",
        "data_and_voice-access": "données et à la voix.",
        "products": "Produits",
        "about": "Ã propos",
        //Products
        "cost_savings": "Économies de coûts. Flexibilité accrue. Amélioration de la gestion des voix et des données.",
        "data_voice_sharing": "Partage de données et de voix",
        "for_family": "Pour les famille",
        "for_small_and_micro_business": "Pour les petites et micro-entreprises",
        "data_sponsorship_or_gifting": "Parrainage ou Offre de données",
        "for_enterprises_and_governments": "Pour les entreprises et les gouvernements",
        "cvm_campaigns_management": "Gestion des campagnes CVM",
        "for_nv_customers": "Pour les clients à haute valeur",
        "reverse_billing": "Facturation inversée",
        "data_voice_cost_sharing": "Partage des coûts de données et de voix",
        "for_friends_and_social_buying": "Pour les amis et achats sociaux",
        "social_network_bundles": "Forfaits Réseaux Sociaux",
        "for_individuals_and_social_buying": "Pour les individus et les groupes sociaux",
        "data_voice_distribution": "Distribution de données et de voix",
        "for_distributors_and_resellers": "Pour les distributeurs et les revendeurs",
        "airtime_credit": "Crédit de temps d'antenne",
        "for_individual_users": "Pour Individus",
        "content_services": "Services de contenu",
        //Platform
        "mobile_penetration": "La pénétration du mobile en Afrique subsaharienne atteindra 50% d'ici 2030.",
        "by_2030": "D'ici 2030, les smartphones représenteront en moyenne 88% des connexions totales en Afrique subsaharienne.",
        "gb": "Go",
        "mobile_data": "La consommation de données mobiles en Afrique subsaharienne quadruplera de 4,7 Go pour atteindre 19 Go par smartphone par mois d'ici 2030.",
        "million": "millions",
        "the_total_number": "Le nombre total d'abonnés aux services mobiles en Afrique subsaharienne atteindra 692 millions d'ici 2030 (50% de la population de la région).",
        "billion": "milliards",
        "mobile_operator": "Les revenus et investissements des opérateurs mobiles augmenteront régulièrement pour atteindre 58 milliards de dollars d'ici 2030, en partie grâce à l'augmentation de l'utilisation des données.",
        //Cases
        "cases": "Cases",
        //About
        "about_the_company": "À propos de la société",
        "providing_cutting_edge": "Fournir des solutions de pointe pour les communications mobiles à l'échelle mondiale.",
        "with_an_international": "Avec une équipe internationale de professionnels chevronnés, nous sommes spécialisés dans la création de produits hautement adaptables et robustes pour une fourniture de données sans faille, un partage efficace de données et de voix, un don de données innovant, ainsi qu'une distribution rationalisée de données et de voix.",
        "backed_by_unmatched": "Soutenus par une assistance technique inégalée, nos interfaces utilisateur 5 étoiles, disponibles sur les plates-formes mobiles et de navigation, garantissent une expérience conviviale, permettant à nos clients de rester connectés et de communiquer sans effort à l'échelle mondiale.",
        //Contacts
        "сontacts": "Nos emplacements",
        "head_office": "Siège social :",
        "5th_floor": "5e étage, immeuble The CORE, n° 62, avenue ICT, Cybercity, Ebène, Île Maurice",
        "operational_hq_in_enya": "QG opérationnel au Kenya :",
        "7th_floor": "7e étage, CMS Africa, avenue Chania, Kilimani, Nairobi, Kenya",
        "tel": "Tél:",
        "office_in_nigeria": "Bureau au Nigeria :",
        "primrose_drive": "Primrose Drive, bloc H, parcelle 5, domaine Pinnock Estate Lekki, État de Lagos, Nigeria",
        "office_in_dcr": "Bureau en RDC (République démocratique du Congo) :",
        "silikin_village": "Village Silikin, 372, av. Colonel Mondjiba, Quartier/ Basoko, Commune/ Ngaliema, Kinshasa",
        "mail": "Courriel :",
        "social_media": "Réseaux sociaux :",
        //Form
        "the_team_of_seasoned": "L'équipe de professionnels chevronnés bénéficiant d'une vaste expertise en informatique et télécommunications",
        "let_us_help_you": "LAISSEZ-NOUS VOUS AIDER",
    }
}



